POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ASTEROID_USER=asteroid
POSTGRES_ASTEROID_PASSWORD=password

MONGODB_ROOT_USERNAME=mongo
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=asteroid
MONGODB_PASSWORD=password

NASA_API_KEY=API_KEY
